{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./src",
        "strict": true,
        "paths": {
            "@configs/*": ["core/configs/*"],
            "@providers/*": ["core/providers/*"],
            "@database/*": ["core/database/*"],
            "@exceptions/*": ["core/exceptions/*"],
            "@decorators/*": ["core/decorators/*"],
            "@interceptors/*": ["core/interceptors/*"],
            "@middlewares/*": ["core/middlewares/*"],
            "@helpers/*": ["core/helpers/*"],
            "@payments/*": ["modules/payments/*"],
            "@users/*": ["modules/users/*"]
        },
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "resolveJsonModule": true
    }
}
